<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="borilackaArena.KrajController">
    <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top, #09203f 0%, #537895 100%);">
        <children>

            <Button layoutX="399.0" layoutY="336.0" mnemonicParsing="false" onAction="#zatvoriAplikaciju" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: linear-gradient(to top, #09203f 0%, #537895 100%);" text="ZATVORI APLIKACIJU" textFill="WHITE" />

        </children>
    </Pane>
    <ButtonBar prefHeight="40.0" prefWidth="200.0" />
</AnchorPane>
